Developing Data Products - Week 4 Assignment
========================================================
author: Mekin Lertanuntasuk
date: August 5th, 2018
autosize: true

Overview
========================================================

This project is part of the developing data products course on Coursera.org.

The aims of the project are to:
- Create an interactive Shiny application that visualizes the locations in Thailand based on user's inputs
- Create a pitch presentation about the Shiny application using RStudio Presenter.

All of the codes related with the project can be found at
<https://github.com/mekinpai/developing-data-products-assignment3>

Data
========================================================

We are using the free location data from <https://www.aggdata.com/> which contains the latitude and longitude information for all 770 postal codes in Thailand.It also contains the State and Place name for each postal code.

```{r, echo=FALSE}
location_data = read.csv(file='th_postal_codes.csv', header =T, stringsAsFactors = F)
```

```{r}
str(location_data)
```

Shiny application - Leaflet Package
========================================================

The shiny application makes use of the leaflet package in visualizing the location data on Map. 

Using only Leaflet package, users wouldn't have the ability to filter for only the state/place they are interested in

```{r, echo=FALSE}
library(leaflet)
library(htmlwidgets)
map =  location_data %>%
         leaflet() %>% 
         addTiles() %>%
         addMarkers(clusterOptions = markerClusterOptions())
saveWidget(map, file="map_leaflet.html")
```
<iframe src="map_leaflet.html" style="position:absolute;height:70%;width:100%"></iframe>

Shiny application
========================================================

The Shiny application built helps solve the problem. It can be found [here](https://mekinpaii.shinyapps.io/developing-data-products-assignment3/)

<iframe src="https://mekinpaii.shinyapps.io/developing-data-products-assignment3/" style="position:absolute;height:90%;width:100%"></iframe>

